set -s escape-time 0

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g focus-events on

setw -g aggressive-resize on

set-window-option -g mode-keys vi

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set-option -g -q mouse on

set -g base-index 1
set -g pane-base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
